REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QCAw7LLSgFDTQWj1XvAqMWOmnaqWK3jHBT4jUd8YCEYsMDKlb2dwc9xpiYWvB68ehcVgKGBRFNHlSNUN8oJ9XoV00Ui9mDBDg
REACT_APP_API_BASE_URL=https://cycle-bazaar-backend.onrender.com
